http{
    upstream user_server{
        server 172.17.0.1:3000; #GATEWAY
    }
    upstream content_server{
        server 172.17.0.1:5000;
    }
    upstream interaction_server{
        server 172.17.0.1:6000;
    }
    server{
        listen 80;
        server_name localhost;
        location /api/v1/users {
            proxy_pass http://user_server;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;

        }
        location /api/v1/contents {
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
            proxy_http_version 1.1;
            proxy_pass http://content_server;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;

        }
        location /api/v1/interact {
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
            proxy_http_version 1.1;
            proxy_pass http://interaction_server;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
events{}