PORT = 5000
PASSWORD = password
USERNAME = admin
DATABASE = Users
HOST=localhost
DB_PORT = 27017
privateKey = qwerty1
INTERNAL_LIKE_API = http://localhost:6000/api/v1/interact/top/liked
INTERNAL_READ_API = http://localhost:6000/api/v1/interact/top/reads